

/* -----------------------------------
   GLOBAL RESET & BASE STYLES
----------------------------------- */
html, body {
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #222;
  line-height: 1.6;
  background-color: #f4f4f4;
  padding-top: 80px;
}

/* -----------------------------------
   NAVBAR
----------------------------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #7E6597;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo a {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content: center;
  flex: 1;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px;
  transition: all 0.3s ease;
}

/* Burger Animation when toggled */
.burger.toggle div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.burger.toggle div:nth-child(2) {
  opacity: 0;
}
.burger.toggle div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* -----------------------------------
   HERO SECTION
----------------------------------- */
.hero {
  position: relative;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  padding: 20px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.hero-content {
  padding-bottom: 40px; /* ✅ pushes button down so it won’t overlap */
}

.hero h1 {
  font-size: 72px;
  line-height: 1.1;
  margin-bottom: 15px;
}

.hero-subtext {
  font-size: 36px;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  line-height: 1.3;
  margin-bottom: 25px;
}

.cta-btn {
  background-color: #fff;
  color: #7E6597;
  padding: 18px 40px;
  font-size: 22px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background-color: #f2f2f2;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ✅ Mobile-Friendly Scaling */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 44px;
  }
  .hero-subtext {
    font-size: 22px;
  }
  .cta-btn {
    font-size: 18px;
    padding: 14px 30px;
  }
}

/* -----------------------------------
   SECTION STRUCTURE
----------------------------------- */
.alt-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 10%;
  gap: 40px;
}

.alt-section.light {
  background-color: #e6e6e6;
}

.alt-section.dark {
  background-color: #eee5f4;
}

.alt-section.white-bg {
  background-color: #ffffff;
}

.alt-section .text {
  flex: 1;
}

.alt-section .image {
  flex: 1;
  position: relative;
}

.alt-section .image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.image::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.20);
  pointer-events: none;
  border-radius: 8px;
}

/* -----------------------------------
   UNIVERSAL TYPOGRAPHY STYLES
----------------------------------- */
.section-headline {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #7E6597
}

.section-subheadline {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #555;
}

.questions-list {
  margin: 15px 0;
  padding-left: 0;
  list-style: none;
  max-width: 550px;
}

.questions-list li {
  margin: 8px 0;
  font-size: 20px;
  line-height: 1.5;
  color: #4B4B4B;
}

.footline {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

/* -----------------------------------
   FOOTER
----------------------------------- */
footer {
  background-color: #7E6597;
  color: #fff;
  padding: 40px 10%;
  text-align: center;
}

.footer-content h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.footer-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-cta {
  background-color: #fff;
  color: #7E6597;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

/* -----------------------------------
   WHATSAPP FLOATING BUTTON
----------------------------------- */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  z-index: 1000;
  text-decoration: none;
}

.whatsapp-float:hover {
  background-color: #1ebe5d;
}

/* -----------------------------------
   RESPONSIVE DESIGN
----------------------------------- */
@media (max-width: 992px) {
  .alt-section {
    flex-direction: column;
    text-align: center;
  }
  .founder-headline {
    font-size: 50px;
    line-height: 1.1;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #7E6597;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    text-align: right;
    padding: 20px;
  }
  .nav-links.open {
    display: flex;
  }
  .burger {
    display: flex;
  }
}

/* --- FOUNDER HEADLINE STYLE --- */
.founder-headline {
  font-family: "Helvetica Neue Condensed Bold", "Arial Narrow Bold", sans-serif;
  font-size: 80px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: -1px;
  line-height: 1.05;
  margin-bottom: 20px;
  color: #7E6597;
}

/* -----------------------------------
   SALONFIX ADVANTAGE SECTION – TIGHTER SPACING
----------------------------------- */
.advantage-section {
  text-align: center;
  padding: 25px 8%;
  margin-top: -20px;
}

.advantage-headline {
  font-family: "Helvetica Neue Condensed Bold", "Arial Narrow Bold", sans-serif;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: -1px;
  line-height: 1.05;
  margin-bottom: 5px;
  color: #222;
}

.advantage-subheadline {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #555;
}

.advantage-paragraph {
  font-size: 18px;
  color: #444;
  max-width: 700px;
  margin: 0 auto 15px auto;
  line-height: 1.5;
  text-align: center;
}

.advantage-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.advantage-item {
  text-align: center;
  padding: 8px;
}

.advantage-item img {
  width: 60px;
  margin-bottom: 12px;
}

.advantage-item h4 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 6px;
  color: #222;
}

/* -----------------------------------
   CONTACT PAGE TWEAKS
----------------------------------- */
.contact-page .advantage-section {
  padding: 40px 8% 30px 8%;
}
.contact-page .alt-section.light {
  padding: 40px 10%;
  text-align: left;
  background-color: #f4f4f4;
}
.contact-page .alt-section.light h2 {
  font-size: 28px;
  color: #7E6597;
  margin-bottom: 20px;
}
.contact-page .questions-list li {
  margin: 10px 0;
  font-size: 18px;
}
.contact-page .footer-cta {
  margin-top: 15px;
}

/* -----------------------------------
   PRICING GRID + BOXES
----------------------------------- */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 50px auto;
  max-width: 1100px;
  padding: 0 20px;
}

.pricing-box {
  position: relative;
  aspect-ratio: 1 / 1;
  max-width: 450px;
  max-height: 450px;
  margin: 0 auto;
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.pricing-box:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.pricing-box h2 {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 10px;
}

.pricing-box .subtitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.box-content {
  position: relative;
  transition: transform 0.4s ease;
}
.pricing-box:hover .box-content {
  transform: translateY(-50px);
}

.hover-text {
  font-size: 18px;
  line-height: 1.5;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.pricing-box:hover .hover-text {
  opacity: 1;
}

.red { background-color: #FF4C4C; }
.yellow { 
  background-color: #FFD93D; 
  color: #fff;
}
.blue { background-color: #377DFF; }
.green { background-color: #3CCF4E; }

@media (max-width: 768px) {
  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 90%;
  }
}

.contact-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}

.left-content {
  flex: 1;
  max-width: 50%;
}

.right-content {
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.icon-block {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.icon-block img {
  width: 42px;
  height: 42px;
}

.icon-block h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.icon-block p {
  margin: 3px 0 0;
  font-size: 16px;
  color: #555;
}

@media (max-width: 768px) {
  .contact-main {
    flex-direction: column;
  }
  .left-content, .right-content {
    max-width: 100%;
  }
}

.call-btn {
  background-color: #7E6597;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.call-btn:hover {
  background-color: #5b486d;
}

.alt-section.light {
  padding: 60px 10% 80px 10%;
  position: relative;
}

.alt-section.light .footer-cta {
  display: inline-block;
  margin-top: 20px;
}

.whatsapp-float {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  z-index: 1000;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.whatsapp-float:hover {
  background-color: #1ebe5d;
  transform: scale(1.1);
}

/* ✅ FINAL MOBILE + COLOR FIX BLOCK */
html, body {
  color-scheme: light;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  image-rendering: auto;
  max-width: 100%;
  overflow-x: hidden;
  zoom: 1;
  background-color: #f4f4f4;
}

@media (max-width: 768px) {
  .alt-section {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    padding: 28px 5% !important;
    gap: 20px !important;
  }

  .alt-section .text,
  .alt-section .image {
    width: 100% !important;
    max-width: 100% !important;
    margin: 10px auto !important;
  }

  .alt-section .image img {
    width: 92% !important;
    height: auto !important;
    border-radius: 8px;
    margin-top: 8px;
  }

  .hero h1 {
    font-size: 36px !important;
    line-height: 1.2 !important;
  }

  .section-headline {
    font-size: 24px !important;
  }

  body {
    font-size: 16px !important;
    line-height: 1.5 !important;
  }

  .navbar {
    padding: 15px 20px !important;
  }

  .hero-content {
    padding: 0 10px;
  }
}

/* ✅ Custom font size for WHY SALONFIX EXISTS section */
#why-section .text h2 {
  font-size: 42px;
  line-height: 1.2;
}

#why-section .text p {
  font-size: 20px;
  line-height: 1.7;
}

/* ✅ Mobile Pricing Tap Hint */
@media (max-width: 768px) {
  .pricing-box {
    cursor: pointer; /* lets users know they can tap */
  }
}

/* ✅ Enable text to show when a box is tapped */
.pricing-box.active .hover-text {
  opacity: 1;
}

/* ✅ GLOBAL TEXT JUSTIFICATION FOR CLEAN LOOK */
body, p, li, .text, .footer-content p, .section-subheadline, .hover-text {
  text-align: justify;
}

/* ✅ Keep main titles centered (don’t justify these) */
.hero h1,
.section-headline,
.advantage-headline,
footer h3 {
  text-align: center;
}

@media (max-width: 768px) {
  .cta-btn {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;  /* ✅ creates space below button */
    font-size: 18px;
    padding: 14px 26px;
    white-space: normal; /* ✅ prevents text from breaking awkwardly */
    line-height: 1.4;
  }
}

/* ✅ Mobile Fix: Reduce Founder Headline Size */
@media (max-width: 768px) {
  .founder-headline {
    font-size: 38px !important;
    line-height: 1.2 !important;
    text-align: center !important;
    padding: 0 10px;  /* adds a little breathing space on sides */
  }
}

/* ✅ Mobile Fix: Make 'Meet the Founder' Headline Two Lines */
@media (max-width: 768px) {
  .founder-headline {
    font-size: 34px !important;   /* slightly smaller so it wraps neatly */
    line-height: 1.3 !important;
    text-align: center;
    max-width: 95%;
    margin: 0 auto;
    word-break: normal;
    white-space: normal;
  }
}

@media (max-width: 768px) {
  .founder-headline {
    font-size: 34px !important;
    line-height: 1.3 !important;
    text-align: center;
    max-width: 95%;
    margin: 0 auto;
    white-space: normal;
  }
}

h2 {
  color: #4B0082;
  font-size: 36px;
  font-weight: 800;
}

.plan-box.start-strong {
  background-color: #FFD700; /* Gold */
  color: #000;
}
.plan-box.stay-sharp {
  background-color: #4B0082; /* Indigo */
  color: #fff;
}
.plan-box.style-empire {
  background-color: #360052; /* Deep Purple */
  color: #fff;
}
.plan-box.light-touch {
  background-color: #CDB5E8; /* Lilac */
  color: #000;
}

/* ===== PRICING BOX GRID ===== */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  padding: 50px 5%;
}

/* ===== PRICING BOX STYLING ===== */
.pricing-box {
  padding: 60px 30px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 700;
  font-size: 22px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.pricing-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.25);
}

.pricing-box h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 10px;
}

.pricing-box .subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 15px;
}

.pricing-box .hover-text {
  display: none;
  margin-top: 20px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.6;
}

.pricing-box.active .hover-text {
  display: block;
}

/* ===== BRAND COLORS ===== */
.start-strong {
  background-color: #FFD700;  /* Gold */
  color: #000;
}

.stay-sharp {
  background-color: #4B0082;  /* SALONFIX Purple */
  color: #fff;
}

.style-empire {
  background-color: #360052;  /* Deep Purple */
  color: #fff;
}

.light-touch {
  background-color: #CDB5E8;  /* Lavender Subtone */
  color: #000;
}
